# RabbitDemo

./: .gitignore  README.md  RabbitDemo.sln
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.Development.json
BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj  Program.cs
BlazorApp1/BlazorApp1.Client/Pages/: Notifications.razor
BlazorApp1/BlazorApp1.Client/Services/: WasmNotificationSubscriber.cs
BlazorApp1/BlazorApp1/Components/: Routes.razor  _Imports.razor
BlazorApp1/BlazorApp1/Hubs/: NotificationHub.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/Services/: AuthService.cs  CustomAuthStateProvider.cs  NotificationService.cs  ServerNotificationSubscriber.cs  WarehouseBookingConsumer.cs
BlazorApp1/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
BlazorApp1/Components/Account/: AccessDenied.razor  Login.razor  Logout.razor  Register.razor
BlazorApp1/Components/Layout/: MainLayout.razor
BlazorApp1/Components/Pages/: Example.razor  Home.razor  TokenTest.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: AuthService.cs  PersistingAuthStateProvider.cs  ServerApiClient.cs  TokenCacheService.cs
BlazorApp1/wwwroot/bootstrap/: bootstrap.min.css
BlazorAppAuto/BlazorAppAuto/: BlazorAppAuto.csproj  Program.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Configuration/: JwtSettings.cs
WebApi/Controller/: ProductsController.cs
WebApi/Controllers/: AuthController.cs
WebApi/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RefreshToken.cs
WebApi/DatabaseAuditInterceptor/: AuditInterceptor.cs
WebApi/Migrations/: 20260119002236_InitialIdentity.Designer.cs  20260119002236_InitialIdentity.cs  20260120163950_RefreshToken.Designer.cs  20260120163950_RefreshToken.cs  20260212170528_RemoveRefreshTokens.Designer.cs  20260212170528_RemoveRefreshTokens.cs  20260217165939_auditTable.Designer.cs  20260217165939_auditTable.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: Adt_Product.cs  AuditBase.cs  IAuditable.cs  Product.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: TokenService.cs
(+42 files in other folders)
